<!doctype html>
<html>
    <head>
        <title>Socket test</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font: 13px Helvetica, Arial;
            }
            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            form input{
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }
            form button{
                width: 9%;
                background: rgb(130,224,255);
                border: none;
                padding: 10px;
            }
            #userslist{
                float: left;
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages li{
                padding: 5px 10px;
            }
            #messages li:nth-child(odd){
                background: #eee;
            }
            #userslist{
                border-style: ridge;
                width: 100px;
                height:100vh;
                background-color: white;
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>

    </head>
    <body onbeforeunload="discon()">
    <aside id="userslist">
        <ul id="users">
        </ul>
    </aside>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off"/><button>Send</button>
    </form>
    <script src="public/app.js"></script>
    </body>
</html>